<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Astronomy Webpage | Nelson Peguero, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: rgba(243,255,0,1.00);
}
wrapper {
    width: 80%;
    min-width: 800px;
    max-width: 1820px;
    display: block;
    margin: 0 auto;
    height: auto;
}
header  {
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
    font-size: 120%;
    text-align: center;
    word-spacing: 17px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
section {
    margin: 5%;
    text-align: center;
}
img {
    -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
    box-shadow: 10px 10px 10px rgba(0,0,0,1.00);
}
.andromeda {
    width: 90%;
    height: auto;
}
.magellanic {
    width: 90%;
    height: auto;
}
.sombrero {
    width: 90%;
    height: auto;
}
.whirlpool {
    width: 90%;
    height: auto;
}
h2 {
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
    font-size: 301%;
    text-align: center;
    width: auto;
}
article {
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
    font-size: 20px;
    text-align: center;
}

@media (min-width:50em){
.andromeda {
    height: auto;
    width: 40%;
    display: inline-block;
}
.magellanic {
    width: 40%;
    height: auto;
    display: inline-block;
}
.sombrero {
    width: 40%;
    height: auto;
    display: inline-block;
}
.whirlpool {
    width: 40%;
    height: auto;
    display: inline-block;
}
div {
    display: inline-block;
}
main section article {
}
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>Get to know some important Galaxies</h1>
  </header>
  <main>
    <section>
      <div>
        <h2>Andromeda Galaxy</h2> 
      <img src="andromeda.jpg" alt="" width="1280" height="888" class="andromeda"/></div>
      <article>
<p>The Andromeda Galaxy is a barred spiral galaxy and is the nearest major galaxy to the Milky Way. It was originally named the Andromeda Nebula and is cataloged as Messier 31, M31, and NGC 224.g</p>
      </article>
    </section>
    <section>
      <div>
        <h2>Magellanic Clouds</h2> 
      <img src="magellanic_clouds.jpg" alt="" width="1280" height="888" class="magellanic"/></div>
      <article>
<p>The Magellanic Clouds (Magellanic system[2][3] or Nubeculae Magellani[4]) are two irregular dwarf galaxies in the southern celestial hemisphere. Orbiting the Milky Way galaxy, these satellite galaxies are members of the Local Group. Because both show signs of a bar structure, they are often reclassified as Magellanic spiral galaxies.</p>
        </article>
     </section>
    <section>
      <div>
        <h2>Sombrero</h2> 
      <img src="sombrero_galaxy.jpg" alt="" width="1280" height="888" class="sombrero"/></div>
      <article>
<p>The Sombrero Galaxy (also known as Messier Object 104, M104[4] or NGC 4594) is a peculiar galaxy of unclear classification[5] in the constellation borders of Virgo and Corvus, being about 9.55 megaparsecs (31.1 million light-years)[2] from the Milky Way galaxy.</p>
       </article>
      </section>
    <section>
      <div>
        <h2>Whirlpool Galaxy</h2>
      <img src="whirpool_galaxy.jpg" alt="" width="1280" height="888" class="whirlpool"/></div>
      <article>
<p>The Sombrero Galaxy (also known as Messier Object 104, M104[4] or NGC 4594) is a peculiar galaxy of unclear classification[5] in the constellation borders of Virgo and Corvus, being about 9.55 megaparsecs (31.1 million light-years)[2] from the Milky Way galaxy.</p>
        </article>
      </section>
  </main>
  <footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>
