<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Poetry Site | Nelson Peguero, 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-image: url(flower2.png);
    background-position: center center;
    background-size: cover;
}
wrapper {
    margin: 0 auto;
    display: block;
    width: 80%;
}
h1 {
    font-family: "Lavishly Yours", serif;
    font-size: 3em;
    text-align: center;
}


h2 {
    font-family: "Unna", serif;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5em;
}
p {
    font-family: "Unna", serif;
    font-size: 1.em;
    text-align: center;
    color: #000000;
    font-size: 1.25em;
    font-weight: bolder;
}
footer {
    font-size: 0.8em;
    margin-top: 25px;
}

@media (min-width:50em){
section {
    text-align: center;
}
div {
    display: inline-block;
    text-align: center;
}
footer {
    margin-top: 7em;
}
}
</style>
</head>

<body>
<wrapper>
	<h1>Sonnet 18: Shall I compare thee to a summer’s day?</h1>

<h2>By William Shakespeare</h2>
<section>
  <div>
    <p>Shall I compare thee to a summer’s day?</p>
    <p>Thou art more lovely and more temperate:</p>
    <p>Rough winds do shake the darling buds of May,</p>
    <p>And summer’s lease hath all too short a date;</p>
    <p>Sometime too hot the eye of heaven shines,</p>
    <p>And often is his gold complexion dimm'd;</p>
    <p>And every fair from fair sometime declines,</p>
  </div>
  <div>
    <p>By chance or nature’s changing course untrimm'd;</p>
    <p>But thy eternal summer shall not fade,</p>
    <p>Nor lose possession of that fair thou ow’st;</p>
    <p>Nor shall death brag thou wander’st in his shade,</p>
    <p>When in eternal lines to time thou grow’st:</p>
    <p>So long as men can breathe or eyes can see,</p>
    <p>So long lives this, and this gives life to thee.</p>
  </div>
</section>
   <footer><p>© 2025, Nelson Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
