<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY | Mechanics | Nelson Peguero, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
}
wrapper {
    width: 100%;
    margin: 0 auto;
    display: block;
    min-width: 435px;
    max-width: 1366px;
}
header {
    text-align: center;
    padding: 0;
    font-family: "Century Gothic";
}
.logo {
    margin-left: 45px;
}
.website {
    display: inline-block;
    font-weight: bold;
}
section {
    text-align: center;
    font-family: "Century Gothic";
    color: rgba(0,0,0,1.00);
    font-weight: normal;
    font-size: 20px;
}
.img1 {
    margin-top: 40px;
}
.img2 {
}
.img3 {
    height: auto;
}
.img4 {
}
.img5 {
}
.img6 {
}
.img7 {
}
.img8 {
}
.img9 {
}

@media (min-width:32em){
div {
    display: inline-block;
}
}

@media (min-width:64em){
div {
    display: inline-block;
}
}
footer {
    margin: 20px;
    font-size: 15px;
}
</style>
</head>

<body>
<wrapper>
<header><img src="mechanic_logo.jpg" alt="" width="200" height="200" class="logo"/>
  <div class="website">www.diymechanic.com</div>
	</header>
<section>
  <div> <img src="oil_change.jpg" alt="" width="350" height="233" class="img1"/>
    <p>Oil Change</p>
  </div>
  <div><img src="radiator.jpg" alt="" width="350" height="233" class="img2"/><p>Replace your radiator</p></div>
  <div><img src="sparkplug.jpg" alt="" width="350" height="233" class="img3"/><p>Change your spark plugs</p></div>
  <div><img src="timing_chain.jpg" alt="" width="350" height="233" class="img4"/><p>Replace your timing chain</p></div>
  <div><img src="tire_change.jpg" alt="" width="350" height="233" class="img5"/><p>Change your tires</p></div>
  <div><img src="brake_change.jpg" alt="" width="350" height="233" class="img6"/><p>Replace your brakes</p></div>
  <div><img src="brake_fluid.jpg" alt="" width="350" height="233" class="img7"/><p>Refill your brake fluid</p></div>
  <div><img src="car_alternator.jpg" alt="" width="350" height="233" class="img8"/><p>Replace your alternator</p></div>
  <div><img src="headlight_change.jpg" alt="" width="350" height="233" class="img9"/><p>Change your headlights</p></div>
</section>
<footer><p>© 2025, Nelson Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
