<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY Responsive Website | Nelson Peguero, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%
%;
    background-size: cover;
    background-origin: content-box;
    background-position: center center;
}
wrapper {
    width: 100%;
    margin: 0 auto;
    display: block;
    height: 100px;
}
header {
    text-align: center;
    color: rgba(255,0,4,1.00);
    font-size: 400%;
    font-family: Elephant;
    text-shadow: 4px 4px 2px rgba(3,0,0,1.00);
}
section {
    text-align: center;
}
div {
    margin: 20px;
    border-width: 0px;
    color: rgba(255,0,4,1.00);
    font-family: "Century Gothic";
    font-size: 20px;
    text-align: center;
}
.intro {
    font-size: 160%;
    margin-left: 100px;
}
footer {
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
}

@media (min-width:32em){
section, div {
    display: inline-block;
}
}

@media (min-width:64em){
section, div {
    display: inline-block;
}
wrapper {
    width: 1300px;
}
}
</style>
</head>

<body>
<wrapper>
  <header>DIY Cooking</header>
<div class="intro">Welcome to DIY Cooking. Here you can find delicous dishes that you can cook and enjoy!</div>

<section>
  <div><img src="bbq_pork_ribs.jpg" width="300" height="200" alt=""/>
  <p>Savory Ribs</p></div>
  <div><img src="vegetable_linguine.jpg" width="300" height="197" alt=""/>
	<p>Vegetable Linguine</p></div>
  <div><img src="lemon_salmon.jpg" width="300" height="302" alt=""/>
    <p>Fresh Lemon Salmon</p>
  </div>
  <div><img src="fried_rice.jpg" width="300" height="437" alt=""/>
	<p>Special Fried Rice</p></div>
  <div><img src="pumpkin_soup.jpg" width="300" height="450" alt=""/>
    <p>Natural Pumpkin Soup</p>
  </div>
  <div><img src="tomato_soup.jpg" width="300" height="403" alt=""/>
	<p>Original Tomato Soup</p></div>
<div><img src="redpepper_quinoa.jpg" width="300" height="349" alt=""/>
  <p>Red Pepper Quinoa</p></div>
  <div><img src="stovetop_steak.jpg" width="300" height="300" alt=""/>
	<p>Stovetop Steak</p></div>
</section>
<footer>© 2025, Nelson Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
