<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Direct Connect | Nelson Peguero, 2024</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
    display: inline;
}
wrapper {
    width: 1366px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
}
section {
    height: 1024px;
    position: relative;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding-top: 16px;
    padding-right: 60px;
    padding-left: 16px;
    padding-bottom: 16px;
    display: inline-block;
    background-color: #bce649;
    color: #fff;
    font-family: "Century Gothic";
    font-size: 30px;
}
nav {
    background-color: #bce649;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
    padding-right: 10px;
}
ul a li:hover {
    color: #1F16C5;
    font-style: italic;
}
#home {
    background-image: url(cellphone1.jpg);
    background-size: cover;
    position: static;
}
.home {
    position: absolute;
    top: 500px;
    bottom: auto;
    left: 500px;
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 80px;
    width: 500px;
}
header {
    background-color: #FFFFFF;
}
#products {
    background-image: url(cellphone2.jpg);
    color: #FFFFFF;
    font-family: "Century Gothic";
    background-size: cover;
}
.products {
    width: 800px;
    min-width: 0px;
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 80px;
    background-position: 0% 0%;
    background-size: cover;
    position: absolute;
    bottom: auto;
    right: 20px;
    top: 110px;
}
#accessories {
    background-image: url(usbcable.jpg);
    background-size: contain;
    background-color: #e6e9ee;
    background-repeat: no-repeat;
}
.accessories {
    width: 900px;
    color: #000000;
    font-family: "Century Gothic";
    font-size: 80px;
    position: absolute;
    bottom: auto;
    right: 20px;
    top: 40px;
}
#software {
    background-image: url(software.jpg);
    background-size: cover;
}
.software {
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 80px;
    width: 900px;
    position: absolute;
    bottom: auto;
    left: 100px;
    top: 40px;
    text-shadow: 2px 2px #000000;
}
#support {
    background-image: url(customer_service.jpg);
    background-size: cover;
}
.support {
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 80px;
    width: 900px;
    position: absolute;
    right: 5px;
    bottom: 300px;
    text-shadow: 2px 2px #000000;
    left: 20px;
    top: auto;
}
.disclaimer {
    color: #000000;
    background-color: #FFFFFF;
    font-family: "Century Gothic";
    margin-bottom: auto;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <header><img src="Logo.png" width="446" height="76" alt=""/></header>
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    
    <h1 class="home">Check out our new v66</h1>
  </section>
<section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="products">We have a wide variety of choices for you to choose from.</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="accessories">We have many versatile accessories for you particular needs.
	  </h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="software">Our software is up to date with the latest technology.</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accessories">
              <li>Accessories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="support">We provide 24 hour support to all of our customers.</h1>
    
  </section>
	<footer>
      <p class="disclaimer">© 2024, Nelson Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
   </footer>
</wrapper>
</body>
</html>
