<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profit Strategies, Inc.</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:1024px;
	margin:0 auto;
	display:block;
	}
header{
    height: 150px;
    background-image: url("turntable.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
	}
wrapper header div {
    color: #FFFFFF;
    font-family: "Century Gothic";
    padding-top: 106px;
    font-size: 35px;
    padding-left: 204px;
}
wrapper banner svg {
    margin-top: 209px;
    margin-left: 17px;
}
banner{
	height:300px;
	background-image:url("dj_pic.jpg");
	display:block;
	}
aside{
    height: 500px;
    width: 20%;
    float: left;
    background-color: #000000;
	}
wrapper aside h1 {
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 60px;
    border-bottom-width: thin;
    border-bottom-style: solid;
    text-align: center;
}
wrapper aside div {
    color: #FFFFFF;
    font-family: "Britannic Bold";
    margin: 30px;
    line-height: 27px;
}
main{
	height:500px;
	width:80%;
	float:left;
	background-color:#fff;
	}
footer{
    height: 80px;
    background-color: #000000;
    clear: both;
    color: #FFFFFF;
    font-family: "Century Gothic";
    padding: 20px;
    font-size: 13px;
	}
</style>
</head>

<body>
    <wrapper>
        <header>
          <div>Welcome to the online dj community.</div>
        </header>
        
        <banner>
			<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="223.02" height="100.34" viewBox="0 0 223.02 100.34">
  <g id="side_bar">
    <line x1="4.49" y1="8.65" x2="4.49" y2="71.62" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2.76"/>
    <line y1="11.29" x2="12.65" y2="11.29" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2.76"/>
    <line x1="4.49" y1="41.9" x2="15.65" y2="41.9" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2.76"/>
    <line x1="3" y1="71.62" x2="13.79" y2="71.62" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2.76"/>
  </g>
  <g id="circle_one">
    <ellipse cx="24.77" cy="13.77" rx="15.44" ry="13.42" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width=".69"/>
  </g>
  <g id="circle_two">
    <ellipse cx="24.77" cy="43.49" rx="15.44" ry="13.42" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width=".69"/>
  </g>
  <g id="circle_three">
    <ellipse cx="24.77" cy="73.22" rx="15.44" ry="13.42" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width=".69"/>
  </g>
  <g id="type">
    <text transform="translate(40 82.34)" fill="#fff" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="72"><tspan x="0" y="0">le</tspan><tspan x="53.06" y="0" letter-spacing=".01em">c</tspan><tspan x="86.25" y="0" letter-spacing="0em">t</tspan><tspan x="110.08" y="0" letter-spacing="0em">r</tspan><tspan x="133.92" y="0" letter-spacing="0em">ic</tspan></text>
  </g>
</svg>
        </banner>
        
        <aside>
		  <h1>Ultra.</h1>
			<div>We are happy to announce that we already have the line-up for this year's event. You can go to our main website to check it out. Rain or Shine! </div>
        </aside>
        
        <main>
        </main>
        
        <footer>
			© 2025, Nelson Peguero.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
        </footer>
    </wrapper>
</body>
</html>
