<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profit Strategies, Inc.</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
	}
wrapper{
	width:1024px;
	margin:0 auto;
	display:block;
	}
header{
    height: 150px;
    background-image: url("turntable.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
	}
wrapper header div {
    color: #FFFFFF;
    font-family: "Century Gothic";
    padding-top: 106px;
    font-size: 35px;
    padding-left: 204px;
}
wrapper banner svg {
    margin-top: 160px;
    margin-left: 25px;
}
banner{
	height:300px;
	background-image:url("dj_pic.jpg");
	display:block;
	}
#circle_one {
    fill: #05C724;
}
#circle_two {
    background-color: #CCCB0C;
}
#circle_three {
    background-color: #FF0004;
}
aside{
    height: 500px;
    width: 20%;
    float: left;
    background-color: #888888;
	}
wrapper aside h1 {
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 60px;
    border-bottom-width: thin;
    border-bottom-style: solid;
    text-align: center;
}
wrapper aside div {
    color: #FFFFFF;
    font-family: "Britannic Bold";
    margin: 30px;
    line-height: 27px;
}
main{
    height: 500px;
    width: 80%;
    float: left;
    background-color: #C2C2C2;
	}
.sideOne h2 {
    border-bottom-width: thin;
    border-bottom-style: solid;
    font-family: "Century Gothic";
    text-align: center;
    margin: 0;
    font-size: 55px;
}
.sideOne {
    border-bottom-width: thin;
    font-family: "Britannic Bold";
    border-right-width: thin;
    border-right-style: solid;
    float: left;
}
.sideOne p {
    padding: 25px;
    font-family: "Britannic Bold";
    line-height: 40px;
    border-right-width: thin;
}
.sideTwo {
    float: left;
    width: 49%;
}
.sideTwo h2 {
    font-family: "Century Gothic";
    margin: 0;
    text-align: center;
    border-bottom-width: thin;
    border-bottom-style: solid;
}
footer{
    height: 80px;
    background-color: #000000;
    clear: both;
    color: #FFFFFF;
    font-family: "Century Gothic";
    padding: 20px;
    font-size: 13px;
	}
#Layer_1 #type {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
    <wrapper>
        <header>
          <div>Welcome to the online dj community.</div>
        </header>
        
        <banner>
			<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="316.02" height="134.63" viewBox="0 0 316.02 134.63">
  <g id="side_bar">
    <line x1="2" y1="12.08" x2="2" y2="100.38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3.82"/>
    <line y1="13.08" x2="17.3" y2="13.08" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3.82"/>
    <line x1="2" y1="58.78" x2="17.3" y2="58.78" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3.82"/>
    <line y1="100.38" x2="14.8" y2="100.38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3.82"/>
  </g>
  <g id="circle_one">
    <ellipse cx="29.8" cy="19.28" rx="21.2" ry="18.8" fill="red" stroke="red" stroke-miterlimit="10" stroke-width=".96"/>
  </g>
  <g id="circle_two">
    <ellipse cx="29.8" cy="60.98" rx="21.2" ry="18.8" fill="yellow" stroke="yellow" stroke-miterlimit="10" stroke-width=".96"/>
  </g>
  <g id="circle_three">
    <ellipse cx="29.8" cy="102.68" rx="21.2" ry="18.8" fill="green" stroke="green" stroke-miterlimit="10" stroke-width=".96"/>
  </g>
  <g id="type">
    <text transform="translate(51 121.48)" fill="#fff" font-family="century gothic;" font-size="60" isolation="isolate"><tspan x="0" y="0">LECTRIC</tspan></text>
    <text transform="translate(51 121.48)" fill="none" font-family="Century Gothic;" font-size="60" isolation="isolate" stroke="#fff" stroke-miterlimit="10"><tspan x="0" y="0">LECTRIC</tspan></text>
   
   
  </g>
</svg>
        </banner>
        
        <aside>
		  <h1>Ultra.</h1>
			<div>We are happy to announce that we already have the line-up for this year's event. You can go to our main website to check it out. Rain or Shine! </div>
        </aside>
        
        <main>
          <div class="sideOne"><h2>A reflection...</h2>
			<p>House music has definitely come a long way. It's been more than 30 years of non-stop party people celebrating the union. Now the scene is at it's best with parties all over the world, including Miami, New York, Los Angeles, Tokyo, London and more. The energy is very positive and the music is at it's best. Technological support from software companies have really made a difference. Same for hardware, companies like Pioneer, and Denon have made it possible for alot of people to buy and use high quality equipment.</p></div>
</main>
        
        <footer>
		© 2025, Nelson Peguero.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
        </footer>
    </wrapper>
</body>
</html>
