<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cooking Page | Nelson Peguero, 2025</title>
	<script src="js/picturefill.js"></script>
	<script src="js/matchmedia.js"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=League+Script&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #000000;
    color: #FFFFFF;    
    
}
wrapper {
    width: 100%;
    margin: auto;
    display: block;
}
header {
    background-image: url(bannersmall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0px;
    width: 100%;
    background-position: center center;
    height: 450px;
    display: inline-block;
}
h1 {
    text-align: center;
    padding-top: 39px;
    color: #E89E32;
    font-family: "Lavishly Yours", cursive;
    ;
    font-size: 5em;
    text-shadow: 4px 5px #000000;
}
h2 {
    color: #FFFFFF;
    font-family: "Century Gothic";
    text-align: center;
    font-size: 3em;
}
main {
}
#pic1 {
    text-align: center;
    padding-top: 50px;
    margin: auto;
    display: inline;
}
#pic2 {
    margin: auto;
    display: inline;
    text-align: center;
}
footer {
    margin: 5px;
}
p {
    color: #FFFFFF;
    font-family: "Century Gothic";
    font-size: 2em;
    text-align: center;
}

@media (min-width:50em){
header {
    background-image: url(bannermedium.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
}
}

@media (min-width:65em){
header {
    width: 100%;
    background-image: url(bannerlarge.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
}

@media (min-width:80em){
header {
    width: 100%;
    background-image: url(bannerxlarge.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
}
h3 {
    font-family: "Century Gothic";
    color: #FFFFFF;
    text-align: center;
}
</style>
</head>

<body>
<wrapper>
	<header>
	
	  <h1>Spaghetti Kitchen</h1>
    </header>
  <div><h2>Welcome to Spaghetti Kitchen, where dining is an experience.</h2></div>
	<picture>
		<figure id="pic1">
  <div data-picture data-alt="Fork with Spaghetti">
      <div data-src="pic1small.jpg"></div>
      <div data-src="pic1medium.jpg" data-media="(min-width: 32em)"></div>
      <div data-src="pic1large.jpg" data-media="(min-width: 72em)"></div>
    <noscript>
    <div><img src="pic1small.jpg" id="pic1-ns" alt="Fork with Spaghetti" /></div>
    </noscript>
  </div>
</figure>
	
	</picture>
	
	<p>Try our Pesto Spaghetti. Made with fresh ingredients and home made noodles.</p>
	
	<picture id="pic2">
		<figure id="pic21">
  <div data-picture data-alt="Spaghetti with Ground Beef">
      <div data-src="pic2small.jpg"></div>
      <div data-src="pic2medium.jpg" data-media="(min-width: 32em)"></div>
      <div data-src="pic2large.jpg" data-media="(min-width: 72em)"></div>
    <noscript>
    <div><img src="pic2small.jpg" id="pic2-ns" alt="Spaghetti with Ground Beef" /></div>
    </noscript>
  </div>
</figure>
	
	</picture>
  <p>Enjoy our Ground Beef Spaghetti with fresh ground beef and home made noodles.</p>
<footer>© 2025, Nelson Peguero
  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
