<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Burger Shack</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
header {
    height: 228px;
}
	
.website {
    display: inline-block;
	padding-left: 400px;
    color: #FD0004;
    font-size: 40px;
    font-family: "Century Gothic";
	}
	
	ul {
	margin:0px;
    border: 40;
    background-color: rgba(255,0,4,1.00);
    height: 71px;
	}

	ul li {
    display: inline-block;
    text-decoration: none;
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
    font-size: 60px;
    border-radius: 0;
    background-color: rgba(255,0,4,1.00);
    height: 71px;
	}
	
	li {
    margin-right: 50px;		
	}

	a {
    border: 0;
    color: rgba(0,0,0,1.00);
    text-decoration: none;
	}
	
	a:hover {
    color: rgba(255,255,255,1.00);
    font-style: italic;
	}

	main {
    background-image: url('background.jpg');
	height: auto;
	padding: 20px 20px 340px;
	background-position: center;
		
    
	}

	.intro {
    color: white;
    width: 320px;
    height: auto;
    border: 0 solid;
    padding: 20px;
    margin: 20px;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.5);
    font-family: "Century Gothic";
    font-size: 20px;
    font-weight: normal;
	}

	footer {
    background-color: rgba(0,0,0,1.00);
    color: rgba(255,255,255,1.00);
    border-radius: 0;
    font-family: "Century Gothic";
	}
	
	footer p {
		margin: 0px;
		padding: 20px;
	}
</style>
</head>

<body>

<header>
  <wrapper><img src="BurgerShack.png" alt="Burger Shack Logo">
    <p class="website">www.burgershack.com</p>
  </wrapper>
	
	</header>
<wrapper>
	

	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Order Online</a></li>
		<li><a href="#">Contact Us</a></li>
		
		</ul>
	</nav>
	
	<main>
		<div>
			
		<p class="intro">
			Welcome to Burger Shack! Home of the Finest Burgers. We have a variety
			of fresh ingredients that make our Burgers the best Burgers in town!
		</p>
			
		</div>
	
	</main>

	

	<footer>
		<p>© 2024, Nelson Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		
		</p>
	
	</footer>
	
</wrapper>
</body>
</html>
