<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Nike | Jordan Sneakers | Nelson Peguero</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 80%;
    min-width: 800px;
    margin: 0 auto;
    max-width: 1366px;
    display: block;
    background-color: #fff;
    text-align: center;
}
nav {
    padding: 15px;
    background-color: rgba(0,0,0,1.00);
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    border-width: 1px;
    border-style: solid;
    /* [disabled]color: rgba(0,0,0,1.00); */
    text-align: center;
}
li {
    display: inline;
    color: rgba(255,255,255,1.00);
    font-size: 30px;
    margin: 20px;
    font-family: "Century Gothic";
}
a {
    text-decoration: none;
    color: rgba(255,255,255,1.00);
}
a:hover {
    font-style: italic;
    font-weight: bold;
}
div {
    display: inline-block;
    margin-bottom: 30px;
}
p {
    text-align: center;
    color: rgba(0,0,0,1.00);
    font-family: "Century Gothic";
    font-size: 17px;
}
input {
    border-radius: 40px;
    background-color: rgba(67,58,228,1.00);
    color: rgba(255,255,255,1.00);
    font-family: "Century Gothic";
    font-size: 20px;
}
footer {
    margin: 20px;
    text-align: left;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="nikelogo.png" width="300" height="168" alt=""/></header>
  <nav>
    <ul>
      <a href="#"><li>Home</li></a>
      <a href="#"><li>T-shirts</li></a>
      <a href="#"><li>Pants</li></a>
      <a href="#"><li>Sneakers</li></a>
      <a href="#"><li>AboutUs</li></a>
		
    </ul>
  </nav>
<div><img src="1_low.png" alt="" width="302" height="300"/>
  <p>Jordan 1 Low</p><input type="button" value="Add to Cart">
</div>
  <div><img src="1_low_easyon.png" alt="" width="302" height="300"/><p>Jordan 1 Low Easy On</p><input type="button" value="Add to Cart"></div>
  <div><img src="1_low_se.png" alt="" width="302" height="300"/><p>Jordan 1 Low SE</p><input type="button" value="Add to Cart"></div>
  <div><img src="1_mid.png" alt="" width="302" height="300"/><p>Jordan 1 Mid</p><input type="button" value="Add to Cart"></div>
  <div><img src="1_mid_se.png" alt="" width="302" height="300"/><p>Jordan 1 Mid SE</p><input type="button" value="Add to Cart"></div>
  <div><img src="1_retro_low.png" alt="" width="302" height="300"/><p>Jordan 1 Retro Low</p><input type="button" value="Add to Cart"></div>
  <div><img src="4_RM.png" alt="" width="302" height="300"/><p>Jordan 4 RM</p><input type="button" value="Add to Cart"></div>
  <div><img src="flight_court.png" alt="" width="302" height="300"/><p>Jordan Flight Court</p><input type="button" value="Add to Cart"></div>
  <div><img src="fltclb_91.png" alt="" width="302" height="300"/><p>Jordan Flight Club 91</p><input type="button" value="Add to Cart"></div>
  <div><img src="max_aura_6.png" alt="" width="302" height="300"/><p>Jordan Max Aura 6</p><input type="button" value="Add to Cart"></div>
  <div><img src="nrg_p24.png" alt="" width="302" height="300"/><p>Jordan NRG P24</p><input type="button" value="Add to Cart"></div>
  <div><img src="nu_retro_1_g.png" alt="" width="302" height="300"/><p>Nu Retro 1 G</p><input type="button" value="Add to Cart"></div>
  <div><img src="spizike_low.png" alt="" width="302" height="300"/><p>Spizike Low</p><input type="button" value="Add to Cart"></div>
  <div><img src="stadium_90.png" alt="" width="302" height="300"/><p>Stadium 90</p><input type="button" value="Add to Cart"></div>
  <div><img src="tatum_3.png" alt="" width="302" height="300"/><p>Tatum 3
	  </p><input type="button" value="Add to Cart"></div>
  <footer>© 2025, Nelson Peguero
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
