<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to The Arts Center| Nelson Peguero | 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
<style type="text/css">
.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
}

	
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
   }
wrapper {
    margin: 0 auto;
    display: block;
    padding: auto;
    background-color: #fff;
    width: 1366px;
    height: auto;
    }
section {
    height: 1024px;
    position: relative;
}
nav ul {
    position: static;
}
nav ul li {
    padding: 16px;
    font-size: 35px;
    display: inline-block;
    font-family: "Century Gothic";
    text-shadow: 4px 4px 2px #000000;
    color: #f705a7;
    position: static;
}
nav ul li:hover {
    font-weight: bolder;
}
#home {
    background-image: url(ballerina.jpg);
    position: relative;
}
#media {
    background-image: url(actor.jpg);
}
#directions {
    background-image: url(mime.jpg);
}
.header {
    font-family: "Monsieur La Doulaise";
    color: #FFFFFF;
    font-size: 100px;
    position: absolute;
    right: 20px;
    top: 5px;
}
.calendar {
    position: absolute;
    left: 30px;
    top: 295px;
    width: 350px;
    height: 350px;
}
.media {
    position: absolute;
    top: 300px;
    left: 50px;
}
.directions {
    position: absolute;
    top: 180px;
    left: 30px;
}
p {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "Century Gothic";
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-top: 0px;
}
#home div {
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 250px;
    position: absolute;
    right: 60px;
    top: 360px;
    font-size: 25px;
}
#media div {
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 250px;
    position: absolute;
    right: 40px;
    top: 360px;
    font-size: 25px;
}
#directions div {
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 250px;
    position: absolute;
    right: 160px;
    top: 200px;
    text-shadow: 2px 2px 3px #000000;
    font-size: 25px;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <header class="header">The Arts Center
    </header>
	  
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#directions"><li>Directions</li></a>
	  </ul>
    </nav>
    <div>Welcome to our theatre, here you can find current news
	  and information on what is happening here at The Arts Center.</div>
<iframe src="https://calendar.google.com/calendar/embed?src=c_338e8c98e43a146756e840fa76b6286a15559cd986d77fed184fb65440a1cabc%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" scrolling="no" frameborder="0" class="calendar" style="border: 0"></iframe> 
</section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a> 
		<a href="#media"><li>Media</li></a> 
		<a href="#directions"><li>Directions</li></a>
      </ul>
    </nav>
    <div>Here is a preview of our newest sensation... Frankenstein. We guarantee that our performances will blow you away.</div>
<iframe src="https://www.youtube.com/embed/1HyYJJjqZ-o?si=EVRkTV77MNdnK3TD" width="560" height="315" frameborder="0" class="media" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="directions">
    <nav class="space">
	<ul>
        <a href="#home"><li>Home</li></a> 
		<a href="#media"><li>Media</li></a> 
		<a href="#directions"><li>Directions</li></a>
      </ul>
	  </nav>
    <div>You can easily find us. We are located at the heart of the Design District.</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1795.8520849203098!2d-80.19469921140474!3d25.813332044329876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b150c8d77f07%3A0xc5ff43353e977314!2sMiami%20Design%20District%2C%20Miami%2C%20FL!5e0!3m2!1sen!2sus!4v1728155809292!5m2!1sen!2sus" width="600" height="450" class="directions" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
  </section>
  <footer><p>© 2024, Nelson Peguero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
